{
  "name": "visitkvamskogen",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "convert-images": "node scripts/convert-images.mjs",
    "process-gpx": "node scripts/process-gpx.mjs"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.34.5",
    "vite": "^5.4.10"
  }
}
